<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ratione! Non veritatis vero quam numquam nam aliquam quibusdam aliquid, quisquam consequuntur impedit laudantium minima at animi tempore laboriosam repellat fuga, expedita dignissimos obcaecati asperiores! Omnis cumque, aliquam temporibus deserunt placeat mollitia non officiis nihil incidunt harum, minus autem ipsa. Assumenda repudiandae sunt, minus iusto, pariatur accusantium fuga hic impedit rem suscipit rerum, eveniet doloribus expedita sint blanditiis! Ad impedit suscipit assumenda nihil quos vero laboriosam voluptatem officiis. Magni, a ut.
        </p>
    </section>

    <!-- ------------------------------ -->

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ratione! Non veritatis vero quam numquam nam aliquam quibusdam aliquid, quisquam consequuntur impedit laudantium minima at animi tempore laboriosam repellat fuga, expedita dignissimos obcaecati asperiores! Omnis cumque, aliquam temporibus deserunt placeat mollitia non officiis nihil incidunt harum, minus autem ipsa. Assumenda repudiandae sunt, minus iusto, pariatur accusantium fuga hic impedit rem suscipit rerum, eveniet doloribus expedita sint blanditiis! Ad impedit suscipit assumenda nihil quos vero laboriosam voluptatem officiis. Magni, a ut.
        </p>
    </section>

    <!-- ------------------------------ -->

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae saepe iusto, neque ipsa illum maiores reiciendis accusantium sit exercitationem consequatur, modi autem tempore alias inventore. Culpa optio aspernatur ea eos, ex dolor molestiae atque odit reiciendis. Ex laudantium rerum ipsam tempora earum delectus consequuntur eius, fuga tenetur nulla blanditiis libero?
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

</body>
</html>